<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>HIST 차량관리</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Custom styles for this template -->
    <link href="./css/hist-car-management.css" rel="stylesheet" />

    <!-- To use bootstrap Table -->
    <link href="https://unpkg.com/bootstrap-table@1.13.4/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.13.4/dist/bootstrap-table.min.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.html">HIST 차량관리</a>
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item text-nowrap">
                        <a class="nav-link" href="loginPage.html">로그아웃</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="history-input.html">사용내역 입력</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="history-search.html">사용내역 조회<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="car-management.html">차량관리</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
        <!-- <span style="display: inline-flex;">
        <h1>Search</h1>
        <span class="row justify-content-end">
        <a class="btn btn-primary" href="#" role="button" style="height: 40px; margin-top: 5px;">SEARCH</a>
        </span>
        </span> -->
<!-- 

        <div class="d-flex">
            <div class="col-md-11" style="padding-left: 0px;">
            <h1>Search</h1>
            </div>
            <div class="col-auto" style="padding-right: 0px;">
            <a class="btn btn-primary" href="#" role="button" style="height: 40px; margin-top: 5px;">SEARCH</a>
            </div>
        </div> -->


        <!-- <div class="d-flex justify-content-between">
            <div class="col-md-auto" style="padding-left: 0px;">
                <h1>Search</h1>
            </div>
            <div class="align-self-center col-xs-auto mr-sm-10" style="padding-right: 0px;">
                <button class="btn btn-md btn-primary" type="submit" style="height:40px;">SEARCH</button>
            </div>
        </div> -->


        <div class="d-flex bd-highlight">
            <div class="flex-grow-1 bd-highlight" style="padding-left: 0px;">
                <h1>Search</h1>
            </div>
            <div class="p-2 bd-highlight" style="padding-right: 0px;">
                <button class="btn btn-md btn-primary" type="submit">SEARCH</button>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="selectCarNum" class="col-form-label">차량선택</label>
                <select id="selectCarNum" class="form-control">
                    <option selected>12하1234 (소렌토)</option>
                    <option>56하7890 (아반떼)</option>
                    <option>...</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <label for="datepicker" class="col-form-label">사용 일자</label>
                <div style="display: flex;">
                    <input type="text" class="datepicker form-control">
                    <span style="margin-top: 5px; font-weight: bold;">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                    <input type="text" class="datepicker form-control">
                </div>
            </div>
        </div>

        <!-- <div class="d-flex bd-highlight">
            <div class="flex-fill bd-highlight">
                <label for="selectCarNum" class="col-form-label">차량선택</label>
                <select id="selectCarNum" class="form-control">
                    <option selected>12하1234 (소렌토)</option>
                    <option>56하7890 (아반떼)</option>
                    <option>...</option>
                </select>
            </div>
            <div class="bd-highlight" style="padding-left: 20px;">
                <label for="datepicker" class="col-form-label">사용 일자</label>
                <div style="display: flex;">
                    <input type="text" class="datepicker form-control">
                    <span style="margin-top: 5px; font-weight: bold;">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                    <input type="text" class="datepicker form-control">
                </div>
            </div>
        </div> -->

        <h2 style="margin-top: 20px;">Record</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered table-sm" style="min-width: 1200px;"
            id="table"
            data-toggle="table"
            data-sort-class="table-active"
            data-sortable="true"
            >
            <!-- data-height="460"
            data-url="json/data1.json" -->
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th data-field="num" data-sortable="true">#&nbsp;&nbsp;&nbsp;</th>
                        <th data-field="date" data-sortable="true">사용일자</th>
                        <th>소속</th>
                        <th>운전자</th>
                        <th>사용형태</th>
                        <th>사용유형</th>
                        <th>사용목적</th>
                        <th>주행거리</th>
                        <th>누적주행거리</th>
                        <th>목적지</th>
                        <th>경유지</th>
                        <th>주유내역</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>2019-02-01~2019-02-02</td>
                        <td>APP서비스그룹</td>
                        <td>손병철</td>
                        <td>업무용</td>
                        <td>회의 참석</td>
                        <td>발주처 워크샵 참여</td>
                        <td>5,00 KM</td>
                        <td>2,000 KM</td>
                        <td>속초</td>
                        <td>명동</td>
                        <td>60 L</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td>2019-02-05</td>
                        <td>APP서비스그룹</td>
                        <td>손병철</td>
                        <td>업무용</td>
                        <td>거래처, 대리점 방문</td>
                        <td>프로젝트 관련 발주처 업무 협의</td>
                        <td>40 KM</td>
                        <td>2,040 KM</td>
                        <td>토파즈</td>
                        <td>-</td>
                        <td>- L</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td>2019-02-19</td>
                        <td>APP서비스그룹</td>
                        <td>고정민</td>
                        <td>업무용</td>
                        <td>출, 퇴근</td>
                        <td>야간 작업 후 출, 퇴근</td>
                        <td>30 KM</td>
                        <td>2,070 KM</td>
                        <td>방배동</td>
                        <td>-</td>
                        <td>- L</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>                    
                </tbody>
            </table>
        </div>

        <p>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-end">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
        </p>

        <p>
            <div class="row justify-content-center">
                <button class="btn btn-md btn-primary" type="submit" style="margin: 5px;">수정</button>
                <button class="btn btn-md btn-primary" type="submit" style="margin: 5px;">삭제요청</button>
                <button class="btn btn-md btn-primary" type="submit" style="margin: 5px;">닫기</button>
            </div>
        </p>

    </main>

    <script src="./js/datepicker.js"></script>

</body>
</html>
