<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>HIST 차량관리</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->

    <link href="./css/loginPage.css" rel="stylesheet" />
</head>

<body class="wrapper">
    <form class="form-signin">
        <img class="mb-4" src="./images/hanjinCI.png" alt="" width="110" height="110" />
        <h1 class="h3 mb-3 font-weight-normal">HIST 차량관리</h1>
        <label for="inputID" class="sr-only">ID</label>
        <input type="id" id="inputID" class="form-control" placeholder="ID" required autofocus />
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required />
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me" /> Remember me
            </label>
        </div>

        <!-- <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button> -->
        <a class="btn btn-lg btn-primary btn-block" href="main.html" role="button">Log in</a>

        <div id="formFooter">
            <a class="underlineHover" href="#">Forgot Password?</a>
        </div>

        <!-- <p class="mt-5 mb-3 col-md-12 text-muted">&copy; Hanjin Information & Telecommunication System</p> -->
    </form>

    <div style="margin-bottom: 10px;">
        &copy; Hanjin Information & Telecommunication System
    </div>
</body>

</html>